# cuidapeng

./: .project  pom.xml
src/main/java/com/neu/: AppConfig.java  ServletInitializer.java
src/main/java/com/neu/controller/: InvitationController.java  PlateContoller.java  ReplyController.java
src/main/java/com/neu/entity/: Invitation.java  InvitationExample.java  Plate.java  PlateExample.java  Reply.java  ReplyExample.java
src/main/java/com/neu/mapper/: InvitationMapper.java  InvitationMapper.xml  PlateMapper.java  PlateMapper.xml  ReplyMapper.java  ReplyMapper.xml
src/main/java/com/neu/service/: BBSservice.java  InvitationService.java  InvitationServiceImpl.java  PlateService.java  PlateServiceImp.java  ReplyService.java  ReplyServiceImp.java
src/main/java/com/neu/util/: DateConverter.java  GetDate.java  Md5Utils.java
src/main/resources/: application.yml  generatorConfig.xml
